<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd5b42fe88d9422fb0b4b70bf1d674b5" Name="Diagram1">
        <EntityTypeShape EntityType="hotels15Model.Country" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="hotels15Model.Hotel" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="hotels15Model.HotelComment" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="hotels15Model.HotelImage" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="hotels15Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="hotels15Model.Tour" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="hotels15Model.Type" Width="1.5" PointX="5.25" PointY="10.75" />
        <EntityTypeShape EntityType="hotels15Model.TypeOfTour" Width="1.5" PointX="7.5" PointY="1.625" />
        <AssociationConnector Association="hotels15Model.FK_Hotel_Country" />
        <AssociationConnector Association="hotels15Model.FK_HotelComment_Hotel" />
        <AssociationConnector Association="hotels15Model.FK_HotelImage_Hotel" />
        <AssociationConnector Association="hotels15Model.FK_TypeOfTour_Tour1" />
        <AssociationConnector Association="hotels15Model.FK_TypeOfTour_Type" />
        <AssociationConnector Association="hotels15Model.HotelOfTour" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>